<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Musica para programar</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <h2>Professor Ajax</h2>
                <a class="header-a" href="#"><img src="./assets/teacher.png" width="6%"></a>
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Música para programação</a></li>
                <li><a href="helloworld.html">Aulas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h2>Música para programar</h2>
    <p>Aproveite as músicas, relaxem, pensam e codam! 🖤</p>
    <section class="section-musc">
    <div id="music-1">
        <audio controls src="./audio/Andy Grammer - Dont Give Up On Me (Tradução).mp3"> </audio>
        <h2><strong>Don't Give Up On Me</strong></h2>
        <p>I will fight<br>
            I will fight for you<br>
            I always do until my heart is black and blue<br>
            
            I will stay<br>
            I will stay with you<br>
            We'll make it to the other side like lovers do<br>
            
            I'll reach my hands out in the dark<br>
            And wait for yours to interlock<br>
            I'll wait for you<br>
            I'll wait for you<br>
            
            'Cause I'm not givin' up
            I'm not givin' up, givin' up, no, not yet (not yet)<br>
            Even when I'm down on my last breath (last breath)<br>
            Even when they say there's nothin' left (nothin' left)<br>
            So don't give up on<br>
            
            I'm not givin' up<br>
            I'm not givin' up, givin' up, no, not me (not me)<br>
            Even when nobody else believes (believes)<br>
            I'm not goin' down that easily<br>
            So don't give up on me<br>
            
            And I will hold<br>
            I'll hold onto you<br>
            No matter what this world will throw<br>
            It won't shake me loose<br>
            
            I'll reach my hands out in the dark<br>
            And wait for yours to interlock<br>
            I'll wait for you<br>
            I'll wait for you<br>
            
            'Cause I'm not givin' up<br>
            I'm not givin' up, givin' up, no, not yet (not yet)<br>
            Even when I'm down on my last breath (last breath)<br>
            Even when they say there's nothin' left (nothin' left)<br>
            So don't give up on<br>
            
            I'm not givin' up<br>
            I'm not givin' up, givin' up, no, not me (not me)<br>
            Even when nobody else believes (believes)<br>
            I'm not goin' down that easily<br>
            So don't give up on me<br>
            
            I will fight<br>
            I will fight for you<br>
            I always do until my heart is black and blue</p>
    </div>
    <div id="music-2">
        <audio controls src="./audio/BANNERS - Got It In You (Acoustic).mp3"></audio>
        <h2><strong>Got It In You</strong></h2>
        <p>Holding back the flood in this skyscraper town<br>
            You gave all that sweat and blood<br>
            Now you think you're gonna drown<br>
            You can't tell that you're bigger than the sea that you're sinking in<br>
            And you don't know what you got<br>
            But you got it at your fingertips<br>
            Ooh, you got it in you<br>
            Ooh, you got it in you<br>
            When the lights go out and leave you standing in the dark<br>
            No one ever told you this would be so hard<br>
            I know you think your fire is burning out<br>
            But I still see you shining through<br>
            You got it in you<br>
            Not everything you hear should sound like the truth<br>
            'Cause nobody else's words can define you<br>
            Maybe you don't see it but you're quicker than the world can spin<br>
            You should know what you got<br>
            'Cause you got it at your fingertips<br>
            Ooh, you got it in you<br>
            Ooh, you got it in you<br>
            When the lights go out and leave you standing in the dark<br>
            No one ever told you this would be so hard<br>
            I know you think your fire is burning out<br>
            But I still see you shining through<br>
            You got it in you<br>
            When the lights go out and leave you standing in the dark<br>
            No one ever told you this would be so hard<br>
            I know you think your fire is burning out<br>
            But I still see you shining through<br>
            You got it in you<br>
            You got it in you<br>
            You got it in you<br>
            </p>
    </div>
    <div id="music-3">
        <audio controls src="./audio/OneRepublic - Rescue Me.mp3"></audio>
        <h2><strong>Rescue Me</strong></h2>
    <p>
        Would you rescue me? Would you get my back?<br>
        Would you take my call when I start to crack?<br>
        Would you rescue me?<br>
        Would you rescue me?<br>
        Would you rescue me when I'm by myself?<br>
        When I need your love, if I need your help<br>
        Would you rescue me?<br>
        Would you rescue me?<br>
        
        We don't talk much, not anymore<br>
        Broken bottles and slammin' doors<br>
        But we still care about each other<br>
        Say we care about each other<br>
        I know life took us far away<br>
        But I still dream 'bout the good old days<br>
        When we took care of each other<br>
        We were living for each other<br>
        
        But I start to wonder, wonder<br>
        If I'm slipping under, under<br>
        
        Would you rescue me? Would you get my back?<br>
        Would you take my call when I start to crack?<br>
        Would you rescue me?<br>
        Would you rescue me?<br>
        Would you rescue me when I'm by myself?<br>
        When I need your love, if I need your help<br>
        Would you rescue me?<br>
        Would you rescue me?<br>
        
        Would you rescue me? Would you get my back?<br>
        Would you take my call when I start to crack?<br>
        Would you rescue me?<br>
        Would you rescue me? (Would you rescue me?)<br>
        Would you rescue me when I'm by myself?<br>
        When I need your love, if I need your help<br>
        Would you rescue me?<br>
        Would you rescue me?<br>
        
        Yeah, I miss all the times we had<br>
        Can't forget what you can't get back<br>
        And you can't find it in another<br>
        Man, time, it ain't your lover<br>
        I don't care what you thought before<br>
        I'll be there anytime you call<br>
        Don't you ever call another<br>
        No need to call another<br>
        
        And I start to wonder, wonder<br>
        If I'm slipping under, under<br>
        
        Would you rescue me? Would you get my back?<br>
        Would you take my call when I start to crack?<br>
        Would you rescue me?<br>
        Would you rescue me? (Would you rescue me?)<br>
        Would you rescue me when I'm by myself?<br>
        When I need your love, if I need your help<br>
        Would you rescue me?<br>
        Would you rescue me?<br>
        
        Would you rescue me?<br>
        Oh, rescue me (would you rescue me?)<br>
        Would you rescue me?<br>
        Oh, rescue me (would you rescue me?)<br>
        
        Would you rescue me? Would you get my back?<br>
        Would you take my call when I start to crack?<br>
        Would you rescue me?<br>
        Would you rescue me?<br>
        Would you rescue me when I'm by myself?<br>
        When I need your love, if I need your help<br>
        Would you rescue me?<br>
        Would you rescue me?<br>
    </p>
</div>
    
</section>
</body>
</html>